CACHE MANIFEST

CACHE:
#images
/img/bike-brake.svg
/img/mostlycloudy.svg

#style sheets
http://fonts.googleapis.com/css?family=Lato:300,400,700,900
/css/fa.css
/css/mobile-nav.css
/css/style.css

#templates
/partials/home.html
/partials/ride.html
/partials/rides.html
/partials/rideDetail.html
/partials/rideMap.html

#javascript files
/js/spin.min.js
http://maps.gstatic.com/cat_js/intl/en_us/mapfiles/api-3/12/5/%7Bcommon,util,stats%7D.js
http://maps.googleapis.com/maps/api/js?sensor=false
http://maps.gstatic.com/intl/en_us/mapfiles/api-3/12/5/main.js
/js/moment.min.js
/js/angular.min.js
/js/angular-ui.min.js
/js/mobile-nav.min.js
/js/app.js
/js/services/storage.js
/js/services/geolocation.js
/js/services/weather.js
/js/services/ride.js
/js/directives/spinner.js
/js/controllers/home.js
/js/controllers/ride.js
/js/controllers/rides.js
/js/controllers/rideDetail.js
/js/controllers/rideMap.js

NETWORK:
*